client/dados/04325815000100.json (before)
{
  "nome": "Mike",
  "dadoscadastrais": {
    "data": {
      "cnpj": "05.325.815/0001-00",
      "razaoSocial": "DISPARE TRANSP ROD COM ATACADISTA HORTIFRUTIGRANJEIRO LTDA ME",
      "tipoSociedade": "SOCIEDADE EMPRESARIA LIMITADA",
      "antecessoraNome": "DISPARE TRANSPORTES LTDA ME",
      "antecessoraAte": "07/07/2009",
      "registro": "4.155.487",
      "dataRegistro": "07/06/2009",
      "nire": "31.206.172.236",
      "inscricaoEstadual": "702129520067",
      "endereco": "ROD BR 050 50 KM 76 BOX 28 PAVILHO GP 1 A",
      "bairro": "SEGISMUNDO",
      "cidade": "UBERLANDIA",
      "telefone": "(034) 4111-2022",
      "cep": "38408-369",
      "fax": "(034)",
      "fundacao": "19/01/2002",
      "filiais": "UBERLANDIA",
      "ramo": "COM ATACADISTAS DE FRUTAS",
      "quantidadeFiliais": "1",
      "codigoAtividadeSerasa": "C-04.03.00",
      "cnae": "46.338-01",
      "opcaoTributaria": "SIMPLES NACIONAL",
      "situacaoCnpj": "ATIVA"
    },
    "opened": false
  },
  "informacoesconcentreprotesto": [{
    "dataProtesto": "20/02/2017",
    "valor": "1.275,00",
    "cartorio": "01",
    "cidade": "UBERLANDIA - MG"
  }],
  "informacoesconcentrejudicial": [{
    "dataAcaoJudicial": "19/08/2016",
    "naturezaAcao": "FISCAL FEDERAL",
    "avalista": "",
    "valor": "43.333,00",
    "distrito": "01",
    "vara": "0013",
    "cidade": "SAO PAULO/SP"
  }],
  "pefin": [{
      "data": "20/03/2017",
      "modalidade": "TIT.DESCONTA",
      "avalista": "Não",
      "valor": "50,00",
      "contrato": "30276/9",
      "origem": "ALGAR MIDIA",
      "local": "ULA"
    },
    {
      "data": "20/02/2017",
      "modalidade": "TIT.DESCONTA",
      "avalista": "Não",
      "valor": "50,00",
      "contrato": "30276/9",
      "origem": "ALGAR MIDIA",
      "local": "ULA"
    },
    {
      "data": "20/01/2017",
      "modalidade": "TIT.DESCONTA",
      "avalista": "Não",
      "valor": "50,00",
      "contrato": "30276/9",
      "origem": "ALGAR MIDIA",
      "local": "ULA"
    }
  ],
  "refin": [{
      "data": "17/02/2017",
      "modalidade": "TIT.DESCONTA",
      "avalista": "Não",
      "valor": "50,00",
      "contrato": "08200000000045212",
      "origem": "ALGAR MIDIA",
      "local": "ULA"
    },
    {
      "data": "01/03/2017",
      "modalidade": "TIT.DESCONTA",
      "avalista": "Não",
      "valor": "50,00",
      "contrato": "042000000000053112",
      "origem": "ALGAR MIDIA",
      "local": "ULA"
    }
  ],
  "informacoesRecheque": "NADA CONSTA PARA O CNPJ CONSULTADO",
  "registroConsulta": {
    "atual": 1,
    "marAtual": 2,
    "fev": 0,
    "jan": 4,
    "dez": 1,
    "nov": 2,
    "out": 1,
    "set": 1,
    "ago": 0,
    "jul": 2,
    "jun": 1,
    "mai": 2,
    "abr": 1,
    "marAnterior": 1
  },
  "historicopagamentos": {
    "pontual": 0,
    "oitoquinze": 0,
    "dezesseistrinta": 0,
    "trintaeumsessenta": 0,
    "maissessentaa": 0,
    "avista": 1
  },
  "compromissosResumoParceladoAndamento": {
    "intrucoes": 0,
    "contrato": 0,
    "valor": 0,
    "porcentagem": 0,
    "valor2": 0,
    "porcentagem2": 1,
    "valor3": 0
  },
  "compromissosResumoParceladoPagos": {
    "intrucoes": 0,
    "contrato": 0,
    "valor": 0,
    "dias": 0,
    "valor2": 0,
    "dias2": 1
  },
  "referenciasNegocios": [{
      "descricao": "Última Compra",
      "data": "02/02/2017",
      "valor": "55.600,20",
      "media": "55.600,20"
    },
    {
      "descricao": "Maior Acumulo",
      "data": "02/02/2017",
      "valor": "55.600,20",
      "media": "55.600,20"
    },
    {
      "descricao": "Maior Compra",
      "data": "02/02/2017",
      "valor": "55.600,20",
      "media": "55.600,20"
    }
  ],
  "historicoPagamentosGrafico": {
    "dados": [{
        "data": [1417303, 1424183, 1431105, 1144866, 1356156, 1317900, 291046, 201344, 138011],
        "label": "Pontual"
      },
      {
        "data": [1233, 4321, 4432, 43245, 32133, 12333, 31333, 12333, 11112],
        "label": "8-15"
      },
      {
        "data": [0, 0, 0, 0, 0, 0, 0, 0, 0],
        "label": "16-30"
      },
      {
        "data": [0, 0, 0, 0, 0, 0, 0, 0, 0],
        "label": "31-60"
      },
      {
        "data": [0, 0, 0, 0, 0, 0, 0, 0, 0],
        "label": "+90"
      }
    ],
    "labels": [
      "ABRIL/17", "MAR/17", "FEV/17", "JAN/17", "DEZ/16", "NOV/16", "OUT/16", "SET/16", "AGO/16"
    ],
    "options": {
      "responsive": true,
      "legend": {
        "labels": {
          "fontColor": "white"
        }
      },
      "scales": {
        "yAxes": [{
          "ticks": {
            "fontColor": "white",
            "beginAtZero": true
          },
          "stacked": true
        }],
        "xAxes": [{
          "ticks": {
            "fontColor": "white",
            "beginAtZero": true
          }
        }]
      }
    },
    "colors": [{
        "backgroundColor": "rgba(255,255,255,0.8)"
      },
      {
        "backgroundColor": "#ef9a9a"
      },
      {
        "backgroundColor": "#ef5350"
      },
      {
        "backgroundColor": "#d32f2f"
      },
      {
        "backgroundColor": "#b71c1c"
      }
    ],
    "type": "bar"
  },

  "registroConsultaCincoUltimas": [{
      "dataConsulta": "18/04/2016",
      "cnpjConsultante": "66.369.892/0004-77",
      "clienteConsultante": "ANTONIO DA SILVA BRAGA",
      "quantidadeConsutaDia": 2
    },
    {
      "dataConsulta": "12/03/2016",
      "cnpjConsultante": "66.369.892/0004-77",
      "clienteConsultante": "ANTONIO DA SILVA BRAGA",
      "quantidadeConsutaDia": 4
    },
    {
      "dataConsulta": "12/02/2016",
      "cnpjConsultante": "66.369.892/0004-77",
      "clienteConsultante": "ANTONIO DA SILVA BRAGA",
      "quantidadeConsutaDia": 1
    },
    {
      "dataConsulta": "11/02/2016",
      "cnpjConsultante": "66.369.892/0004-77",
      "clienteConsultante": "ANTONIO DA SILVA BRAGA",
      "quantidadeConsutaDia": 3
    },
    {
      "dataConsulta": "11/01/2016",
      "cnpjConsultante": "66.369.892/0004-77",
      "clienteConsultante": "ANTONIO DA SILVA BRAGA",
      "quantidadeConsutaDia": 8
    }
  ],
  "compromissosParceladosAndamento": {
    "instrucoes": 5,
    "contratos": 46,
    "valorAberto": "0,00",
    "valorVencer": "45.679,55",
    "valotTotal": "45.679,55"
  },
  "compromissosParceladosAndamentoGrafico": {
    "dados": [{
        "data": [110, 220, 330, 440, 550, 660, 770, 880, 990],
        "label": "Em Aberto"
      },
      {
        "data": [
          24101,
          18069,
          8258,
          3175,
          7795,
          118948,
          157854,
          115814,
          102518
        ],
        "label": "A Vencer"
      }
    ],
    "labels": ["ABRIL/17", "MAR/17", "FEV/17", "JAN/17", "DEZ/16", "NOV/16", "OUT/16", "SET/16", "AGO/16"],
    "options": {
      "responsive": true,
      "legend": {
        "labels": {
          "fontColor": "white"
        }
      },
      "scales": {
        "yAxes": [{
          "ticks": {
            "fontColor": "white",
            "beginAtZero": true
          },
          "stacked": true
        }],
        "xAxes": [{
          "ticks": {
            "fontColor": "white",
            "beginAtZero": true
          }
        }]
      }
    },
    "colors": [{
        "backgroundColor": "#ef5350"
      },
      {
        "backgroundColor": "#ef9a9a"
      }
    ],
    "type": "bar"
  },
  "compromissosParceladosPagos": {
    "instrucoes": 3,
    "contratos": 30,
    "valorMaiorAtraso": "0,00",
    "valotTotal": "45.679,55",
    "dias": 100
  },

  "compromissosParceladosPagosGrafico": {
    "dados": [{
        "data": [1417303, 1424183, 1431105, 1144866, 1356156, 1317900, 291046, 201344, 138011],
        "label": "Pontual"
      },
      {
        "data": [1233, 4321, 4432, 43245, 32133, 12333, 31333, 12333, 11112],
        "label": "8-15"
      },
      {
        "data": [0, 0, 0, 0, 0, 0, 0, 0, 0],
        "label": "16-30"
      },
      {
        "data": [0, 0, 0, 0, 0, 0, 0, 0, 0],
        "label": "31-60"
      },
      {
        "data": [0, 0, 0, 0, 0, 0, 0, 0, 0],
        "label": "+90"
      }
    ],
    "labels": [
      "ABRIL/17", "MAR/17", "FEV/17", "JAN/17", "DEZ/16", "NOV/16", "OUT/16", "SET/16", "AGO/16"
    ],
    "options": {
      "responsive": true,
      "legend": {
        "labels": {
          "fontColor": "white"
        }
      },
      "scales": {
        "yAxes": [{
          "ticks": {
            "fontColor": "white",
            "beginAtZero": true
          },
          "stacked": true
        }],
        "xAxes": [{
          "ticks": {
            "fontColor": "white",
            "beginAtZero": true
          }
        }]
      }
    },
    "colors": [{
        "backgroundColor": "rgba(255,255,255,0.8)"
      },
      {
        "backgroundColor": "#ef9a9a"
      },
      {
        "backgroundColor": "#ef5350"
      },
      {
        "backgroundColor": "#d32f2f"
      },
      {
        "backgroundColor": "#b71c1c"
      }
    ],
    "type": "bar"
  },

  "cartaoCreditoGrafico": {
    "dados": [{
        "data": [16303, 23183, 30105, 43866, 55156, 16900, 9046, 20344, 17011],
        "label": "Valor Pago",
        "type": "bar"
      },
      {
        "data": [1000, 1000, 1000, 1000, 1000, 1000, 0, 0, 1000],
        "label": "Diferença",
        "type": "bar"
      },
      {
        "data": [1233, 4321, 4432, 3245, 2133, 2333, 1333, 2333, 1112],
        "label": "Valor Minimo",
        "type": "line",
        "yAxisID": "x"
      },
      {
        "data": [17303, 24183, 31105, 44866, 56156, 17900, 10046, 20344, 18011],
        "label": "Valor a Pagar",
        "type": "line",
        "yAxisID": "x"
      }
    ],
    "labels": [
      "ABRIL/17", "MAR/17", "FEV/17", "JAN/17", "DEZ/16", "NOV/16", "OUT/16", "SET/16", "AGO/16"
    ],
    "options": {
      "responsive": true,
      "legend": {
        "labels": {
          "fontColor": "white"
        }
      },
      "scales": {
        "yAxes": [{
            "ticks": {
              "fontColor": "white",
              "beginAtZero": true
            },
            "stacked": true
          },
          {
            "id": "x",
            "ticks": {
              "fontColor": "white",
              "beginAtZero": true
            },
            "stacked": false,
            "display": false
          }
        ],
        "xAxes": [{
          "ticks": {
            "fontColor": "white",
            "beginAtZero": true
          }
        }]
      }
    },
    "colors": [{
        "backgroundColor": "rgba(255,255,255,0.8)"
      },
      {
        "backgroundColor": "#ef9a9a"
      },
      {
        "backgroundColor": "rgba(255,255,255,0.0)",
        "borderColor": "#fff",
        "pointBackgroundColor": "#fff",
        "pointBorderColor": "#fff",
        "pointHoverBackgroundColor": "#fff",
        "pointHoverBorderColor": "rgba(148,159,177,0.8)"
      },
      {
        "backgroundColor": "rgba(255,255,255,0.0)",
        "borderColor": "#fff",
        "pointBackgroundColor": "#fff",
        "pointBorderColor": "#fff",
        "pointHoverBackgroundColor": "#fff",
        "pointHoverBorderColor": "rgba(148,159,177,0.8)"
      }
    ],
    "type": "bar"
  },

  "evolucaoCompromissosGrafico": {
    "dados": [{
      "data": [24101, 18069, 8258, 3175, 7795, 118948, 157854, 115814, 102518],
      "label": "A Vencer"
    }],
    "labels": [
      "ABRIL/17", "MAR/17", "FEV/17", "JAN/17", "DEZ/16", "NOV/16", "OUT/16", "SET/16", "AGO/16"
    ],
    "options": {
      "responsive": true,
      "legend": {
        "labels": {
          "fontColor": "white"
        }
      },
      "scales": {
        "yAxes": [{
          "ticks": {
            "fontColor": "white",
            "beginAtZero": true
          },
          "stacked": true
        }],
        "xAxes": [{
          "ticks": {
            "fontColor": "white",
            "beginAtZero": true
          }
        }]
      }
    },
    "colors": [{
      "backgroundColor": "rgba(255,255,255,0.1)",
      "borderColor": "#fff",
      "pointBackgroundColor": "#fff",
      "pointBorderColor": "#fff",
      "pointHoverBackgroundColor": "#fff",
      "pointHoverBorderColor": "rgba(148,159,177,0.8)"
    }],
    "type": "line"
  },
  "evolucaoRegistroConsultaGrafico": {
    "dados": [{
      "data": [24101, 18069, 8258, 3175, 7795, 118948, 157854, 115814, 102518],
      "label": "A Vencer"
    }],
    "labels": [
      "ABRIL/17", "MAR/17", "FEV/17", "JAN/17", "DEZ/16", "NOV/16", "OUT/16", "SET/16", "AGO/16"
    ],
    "options": {
      "responsive": true,
      "legend": {
        "labels": {
          "fontColor": "white"
        }
      },
      "scales": {
        "yAxes": [{
          "ticks": {
            "fontColor": "white",
            "beginAtZero": true
          },
          "stacked": true
        }],
        "xAxes": [{
          "ticks": {
            "fontColor": "white",
            "beginAtZero": true
          }
        }]
      }
    },
    "colors": [{
      "backgroundColor": "rgba(255,255,255,0.1)",
      "borderColor": "#fff",
      "pointBackgroundColor": "#fff",
      "pointBorderColor": "#fff",
      "pointHoverBackgroundColor": "#fff",
      "pointHoverBorderColor": "rgba(148,159,177,0.8)"
    }],
    "type": "line"
  },
  "parcelados": [{
      "modalidade": "Capital de Giro",
      "dataContratacao": "09/04/2017",
      "ultimoVencimento": "21/04/2017",
      "preFixado": "SIM",
      "qtd": "10",
      "total": "R$ 6.500,30",
      "pagas": "R$  4.631,30",
      "avencer": "R$ 250.52,00",
      "emAberto": "0",
      "ultimaAtualizacao": "02/05/2017"
    },
    {
      "modalidade": "Outros Financiamentos",
      "dataContratacao": "10/04/2017",
      "ultimoVencimento": "21/05/2017",
      "preFixado": "SIM",
      "qtd": "10",
      "total": "R$ 2.500,30",
      "pagas": "R$  3.631,30",
      "avencer": "R$ 20.52,00",
      "emAberto": "0",
      "ultimaAtualizacao": "08/05/2017"
    },
    {
      "modalidade": "Capital de Giro",
      "dataContratacao": "10/02/2017",
      "ultimoVencimento": "21/02/2017",
      "preFixado": "SIM",
      "qtd": "10",
      "total": "R$ 3.500,30",
      "pagas": "R$  1.631,30",
      "avencer": "R$ 2.52,00",
      "emAberto": "0",
      "ultimaAtualizacao": "25/05/2017"
    }
  ],
  "compromissosRotativosGrafico": {
    "dados": [{
      "data": [24101, 18069, 8258, 3175, 7795, 118948, 157854, 115814, 102518],
      "label": "Valor no Mês"
    }],
    "labels": [
      "ABRIL/17", "MAR/17", "FEV/17", "JAN/17", "DEZ/16", "NOV/16", "OUT/16", "SET/16", "AGO/16"
    ],
    "options": {
      "responsive": true,
      "legend": {
        "labels": {
          "fontColor": "white"
        }
      },
      "scales": {
        "yAxes": [{
          "ticks": {
            "fontColor": "white",
            "beginAtZero": true
          },
          "stacked": true
        }],
        "xAxes": [{
          "ticks": {
            "fontColor": "white",
            "beginAtZero": true
          }
        }]
      }
    },
    "colors": [{
      "backgroundColor": "rgba(255,255,255,0.1)",
      "borderColor": "#fff",
      "pointBackgroundColor": "#fff",
      "pointBorderColor": "#fff",
      "pointHoverBackgroundColor": "#fff",
      "pointHoverBorderColor": "rgba(148,159,177,0.8)"
    }],
    "type": "line"
  }
}

client/dados/04325815000100.json (after)
{
  "nome": "Mike",
  "dadoscadastrais": {
    "data": {
      "cnpj": "05.325.815/0001-00",
      "razaoSocial": "DISPARE TRANSP ROD COM ATACADISTA HORTIFRUTIGRANJEIRO LTDA ME",
      "tipoSociedade": "SOCIEDADE EMPRESARIA LIMITADA",
      "antecessoraNome": "DISPARE TRANSPORTES LTDA ME",
      "antecessoraAte": "07/07/2009",
      "registro": "4.155.487",
      "dataRegistro": "07/06/2009",
      "nire": "31.206.172.236",
      "inscricaoEstadual": "702129520067",
      "endereco": "ROD BR 050 50 KM 76 BOX 28 PAVILHO GP 1 A",
      "bairro": "SEGISMUNDO",
      "cidade": "UBERLANDIA",
      "telefone": "(034) 4111-2022",
      "cep": "38408-369",
      "fax": "(034)",
      "fundacao": "19/01/2002",
      "filiais": "UBERLANDIA",
      "ramo": "COM ATACADISTAS DE FRUTAS",
      "quantidadeFiliais": "1",
      "codigoAtividadeSerasa": "C-04.03.00",
      "cnae": "46.338-01",
      "opcaoTributaria": "SIMPLES NACIONAL",
      "situacaoCnpj": "ATIVA"
    },
    "opened": false
  },
  "informacoesconcentreprotesto": [{
    "dataProtesto": "20/02/2017",
    "valor": "1.275,00",
    "cartorio": "01",
    "cidade": "UBERLANDIA - MG"
  }],
  "informacoesconcentrejudicial": [{
    "dataAcaoJudicial": "19/08/2016",
    "naturezaAcao": "FISCAL FEDERAL",
    "avalista": "",
    "valor": "43.333,00",
    "distrito": "01",
    "vara": "0013",
    "cidade": "SAO PAULO/SP"
  }],
  "pefin": [{
      "data": "20/03/2017",
      "modalidade": "TIT.DESCONTA",
      "avalista": "Não",
      "valor": "50,00",
      "contrato": "30276/9",
      "origem": "ALGAR MIDIA",
      "local": "ULA"
    },
    {
      "data": "20/02/2017",
      "modalidade": "TIT.DESCONTA",
      "avalista": "Não",
      "valor": "50,00",
      "contrato": "30276/9",
      "origem": "ALGAR MIDIA",
      "local": "ULA"
    },
    {
      "data": "20/01/2017",
      "modalidade": "TIT.DESCONTA",
      "avalista": "Não",
      "valor": "50,00",
      "contrato": "30276/9",
      "origem": "ALGAR MIDIA",
      "local": "ULA"
    }
  ],
  "refin": [{
      "data": "17/02/2017",
      "modalidade": "TIT.DESCONTA",
      "avalista": "Não",
      "valor": "50,00",
      "contrato": "08200000000045212",
      "origem": "ALGAR MIDIA",
      "local": "ULA"
    },
    {
      "data": "01/03/2017",
      "modalidade": "TIT.DESCONTA",
      "avalista": "Não",
      "valor": "50,00",
      "contrato": "042000000000053112",
      "origem": "ALGAR MIDIA",
      "local": "ULA"
    }
  ],
  "informacoesRecheque": "NADA CONSTA PARA O CNPJ CONSULTADO",
  "registroConsulta": {
    "atual": 1,
    "marAtual": 2,
    "fev": 0,
    "jan": 4,
    "dez": 1,
    "nov": 2,
    "out": 1,
    "set": 1,
    "ago": 0,
    "jul": 2,
    "jun": 1,
    "mai": 2,
    "abr": 1,
    "marAnterior": 1
  },
  "historicopagamentos": {
    "pontual": 0,
    "oitoquinze": 0,
    "dezesseistrinta": 0,
    "trintaeumsessenta": 0,
    "maissessentaa": 0,
    "avista": 1
  },
  "compromissosResumoParceladoAndamento": {
    "intrucoes": 0,
    "contrato": 0,
    "valor": 0,
    "porcentagem": 0,
    "valor2": 0,
    "porcentagem2": 1,
    "valor3": 0
  },
  "compromissosResumoParceladoPagos": {
    "intrucoes": 0,
    "contrato": 0,
    "valor": 0,
    "dias": 0,
    "valor2": 0,
    "dias2": 1
  },
  "referenciasNegocios": [{
      "descricao": "Última Compra",
      "data": "02/02/2017",
      "valor": "55.600,20",
      "media": "55.600,20"
    },
    {
      "descricao": "Maior Acumulo",
      "data": "02/02/2017",
      "valor": "55.600,20",
      "media": "55.600,20"
    },
    {
      "descricao": "Maior Compra",
      "data": "02/02/2017",
      "valor": "55.600,20",
      "media": "55.600,20"
    }
  ],
  "historicoPagamentosGrafico": {
    "dados": [{
        "data": [1417303, 1424183, 1431105, 1144866, 1356156, 1317900, 291046, 201344, 138011],
        "label": "Pontual"
      },
      {
        "data": [1233, 4321, 4432, 43245, 32133, 12333, 31333, 12333, 11112],
        "label": "8-15"
      },
      {
        "data": [0, 0, 0, 0, 0, 0, 0, 0, 0],
        "label": "16-30"
      },
      {
        "data": [0, 0, 0, 0, 0, 0, 0, 0, 0],
        "label": "31-60"
      },
      {
        "data": [0, 0, 0, 0, 0, 0, 0, 0, 0],
        "label": "+90"
      }
    ],
    "labels": [
      "ABRIL/17", "MAR/17", "FEV/17", "JAN/17", "DEZ/16", "NOV/16", "OUT/16", "SET/16", "AGO/16"
    ],
    "options": {
      "responsive": true,
      "legend": {
        "labels": {
          "fontColor": "white",
          "fontSize": 11
        }
      },
      "scales": {
        "yAxes": [{
          "ticks": {
            "fontColor": "white",
            "fontSize": 11,
            "beginAtZero": true
          },
          "stacked": true
        }],
        "xAxes": [{
          "ticks": {
            "fontColor": "white",
            "fontSize": 11,
            "beginAtZero": true
          }
        }]
      }
    },
    "colors": [{
        "backgroundColor": "rgba(255,255,255,0.8)"
      },
      {
        "backgroundColor": "#ef9a9a"
      },
      {
        "backgroundColor": "#ef5350"
      },
      {
        "backgroundColor": "#d32f2f"
      },
      {
        "backgroundColor": "#b71c1c"
      }
    ],
    "type": "bar"
  },

  "registroConsultaCincoUltimas": [{
      "dataConsulta": "18/04/2016",
      "cnpjConsultante": "66.369.892/0004-77",
      "clienteConsultante": "ANTONIO DA SILVA BRAGA",
      "quantidadeConsutaDia": 2
    },
    {
      "dataConsulta": "12/03/2016",
      "cnpjConsultante": "66.369.892/0004-77",
      "clienteConsultante": "ANTONIO DA SILVA BRAGA",
      "quantidadeConsutaDia": 4
    },
    {
      "dataConsulta": "12/02/2016",
      "cnpjConsultante": "66.369.892/0004-77",
      "clienteConsultante": "ANTONIO DA SILVA BRAGA",
      "quantidadeConsutaDia": 1
    },
    {
      "dataConsulta": "11/02/2016",
      "cnpjConsultante": "66.369.892/0004-77",
      "clienteConsultante": "ANTONIO DA SILVA BRAGA",
      "quantidadeConsutaDia": 3
    },
    {
      "dataConsulta": "11/01/2016",
      "cnpjConsultante": "66.369.892/0004-77",
      "clienteConsultante": "ANTONIO DA SILVA BRAGA",
      "quantidadeConsutaDia": 8
    }
  ],
  "compromissosParceladosAndamento": {
    "instrucoes": 5,
    "contratos": 46,
    "valorAberto": "0,00",
    "valorVencer": "45.679,55",
    "valotTotal": "45.679,55"
  },
  "compromissosParceladosAndamentoGrafico": {
    "dados": [{
        "data": [110, 220, 330, 440, 550, 660, 770, 880, 990],
        "label": "Em Aberto"
      },
      {
        "data": [
          24101,
          18069,
          8258,
          3175,
          7795,
          118948,
          157854,
          115814,
          102518
        ],
        "label": "A Vencer"
      }
    ],
    "labels": ["ABRIL/17", "MAR/17", "FEV/17", "JAN/17", "DEZ/16", "NOV/16", "OUT/16", "SET/16", "AGO/16"],
    "options": {
      "responsive": true,
      "legend": {
        "labels": {
          "fontSize": 11,
          "fontColor": "white"
        }
      },
      "scales": {
        "yAxes": [{
          "ticks": {
            "fontSize": 11,
            "fontColor": "white",
            "beginAtZero": true
          },
          "stacked": true
        }],
        "xAxes": [{
          "ticks": {
            "fontSize": 11,
            "fontColor": "white",
            "beginAtZero": true
          }
        }]
      }
    },
    "colors": [{
        "backgroundColor": "#ef5350"
      },
      {
        "backgroundColor": "#ef9a9a"
      }
    ],
    "type": "bar"
  },
  "compromissosParceladosPagos": {
    "instrucoes": 3,
    "contratos": 30,
    "valorMaiorAtraso": "0,00",
    "valotTotal": "45.679,55",
    "dias": 100
  },

  "compromissosParceladosPagosGrafico": {
    "dados": [{
        "data": [1417303, 1424183, 1431105, 1144866, 1356156, 1317900, 291046, 201344, 138011],
        "label": "Pontual"
      },
      {
        "data": [1233, 4321, 4432, 43245, 32133, 12333, 31333, 12333, 11112],
        "label": "8-15"
      },
      {
        "data": [0, 0, 0, 0, 0, 0, 0, 0, 0],
        "label": "16-30"
      },
      {
        "data": [0, 0, 0, 0, 0, 0, 0, 0, 0],
        "label": "31-60"
      },
      {
        "data": [0, 0, 0, 0, 0, 0, 0, 0, 0],
        "label": "+90"
      }
    ],
    "labels": [
      "ABRIL/17", "MAR/17", "FEV/17", "JAN/17", "DEZ/16", "NOV/16", "OUT/16", "SET/16", "AGO/16"
    ],
    "options": {
      "responsive": true,
      "legend": {
        "labels": {
          "fontSize": 11,
          "fontColor": "white"
        }
      },
      "scales": {
        "yAxes": [{
          "ticks": {
            "fontSize": 11,
            "fontColor": "white",
            "beginAtZero": true
          },
          "stacked": true
        }],
        "xAxes": [{
          "ticks": {
            "fontSize": 11,
            "fontColor": "white",
            "beginAtZero": true
          }
        }]
      }
    },
    "colors": [{
        "backgroundColor": "rgba(255,255,255,0.8)"
      },
      {
        "backgroundColor": "#ef9a9a"
      },
      {
        "backgroundColor": "#ef5350"
      },
      {
        "backgroundColor": "#d32f2f"
      },
      {
        "backgroundColor": "#b71c1c"
      }
    ],
    "type": "bar"
  },

  "cartaoCreditoGrafico": {
    "dados": [{
        "data": [16303, 23183, 30105, 43866, 55156, 16900, 9046, 20344, 17011],
        "label": "Valor Pago",
        "type": "bar"
      },
      {
        "data": [1000, 1000, 1000, 1000, 1000, 1000, 0, 0, 1000],
        "label": "Diferença",
        "type": "bar"
      },
      {
        "data": [1233, 4321, 4432, 3245, 2133, 2333, 1333, 2333, 1112],
        "label": "Valor Minimo",
        "type": "line",
        "yAxisID": "x"
      },
      {
        "data": [17303, 24183, 31105, 44866, 56156, 17900, 10046, 20344, 18011],
        "label": "Valor a Pagar",
        "type": "line",
        "yAxisID": "x"
      }
    ],
    "labels": [
      "ABRIL/17", "MAR/17", "FEV/17", "JAN/17", "DEZ/16", "NOV/16", "OUT/16", "SET/16", "AGO/16"
    ],
    "options": {
      "responsive": true,
      "legend": {
        "labels": {
          "fontColor": "white"
        }
      },
      "scales": {
        "yAxes": [{
            "ticks": {
              "fontSize": 11,
              "fontColor": "white",
              "beginAtZero": true
            },
            "stacked": true
          },
          {
            "id": "x",
            "ticks": {
              "fontSize": 11,
              "fontColor": "white",
              "beginAtZero": true
            },
            "stacked": false,
            "display": false
          }
        ],
        "xAxes": [{
          "ticks": {
            "fontSize": 11,
            "fontColor": "white",
            "beginAtZero": true
          }
        }]
      }
    },
    "colors": [{
        "backgroundColor": "rgba(255,255,255,0.8)"
      },
      {
        "backgroundColor": "#ef9a9a"
      },
      {
        "backgroundColor": "rgba(255,255,255,0.0)",
        "borderColor": "#fff",
        "pointBackgroundColor": "#fff",
        "pointBorderColor": "#fff",
        "pointHoverBackgroundColor": "#fff",
        "pointHoverBorderColor": "rgba(148,159,177,0.8)"
      },
      {
        "backgroundColor": "rgba(255,255,255,0.0)",
        "borderColor": "#fff",
        "pointBackgroundColor": "#fff",
        "pointBorderColor": "#fff",
        "pointHoverBackgroundColor": "#fff",
        "pointHoverBorderColor": "rgba(148,159,177,0.8)"
      }
    ],
    "type": "bar"
  },

  "evolucaoCompromissosGrafico": {
    "dados": [{
      "data": [24101, 18069, 8258, 3175, 7795, 118948, 157854, 115814, 102518],
      "label": "A Vencer"
    }],
    "labels": [
      "ABRIL/17", "MAR/17", "FEV/17", "JAN/17", "DEZ/16", "NOV/16", "OUT/16", "SET/16", "AGO/16"
    ],
    "options": {
      "responsive": true,
      "legend": {
        "labels": {
          "fontSize": 11,
          "fontColor": "white"
        }
      },
      "scales": {
        "yAxes": [{
          "ticks": {
            "fontSize": 11,
            "fontColor": "white",
            "beginAtZero": true
          },
          "stacked": true
        }],
        "xAxes": [{
          "ticks": {
            "fontSize": 11,
            "fontColor": "white",
            "beginAtZero": true
          }
        }]
      }
    },
    "colors": [{
      "backgroundColor": "rgba(255,255,255,0.1)",
      "borderColor": "#fff",
      "pointBackgroundColor": "#fff",
      "pointBorderColor": "#fff",
      "pointHoverBackgroundColor": "#fff",
      "pointHoverBorderColor": "rgba(148,159,177,0.8)"
    }],
    "type": "line"
  },
  "evolucaoRegistroConsultaGrafico": {
    "dados": [{
      "data": [24101, 18069, 8258, 3175, 7795, 118948, 157854, 115814, 102518],
      "label": "A Vencer"
    }],
    "labels": [
      "ABRIL/17", "MAR/17", "FEV/17", "JAN/17", "DEZ/16", "NOV/16", "OUT/16", "SET/16", "AGO/16"
    ],
    "options": {
      "responsive": true,
      "legend": {
        "labels": {
          "fontColor": "white"
        }
      },
      "scales": {
        "yAxes": [{
          "ticks": {
            "fontColor": "white",
            "beginAtZero": true
          },
          "stacked": true
        }],
        "xAxes": [{
          "ticks": {
            "fontColor": "white",
            "beginAtZero": true
          }
        }]
      }
    },
    "colors": [{
      "backgroundColor": "rgba(255,255,255,0.1)",
      "borderColor": "#fff",
      "pointBackgroundColor": "#fff",
      "pointBorderColor": "#fff",
      "pointHoverBackgroundColor": "#fff",
      "pointHoverBorderColor": "rgba(148,159,177,0.8)"
    }],
    "type": "line"
  },
  "parcelados": [{
      "modalidade": "Capital de Giro",
      "dataContratacao": "09/04/2017",
      "ultimoVencimento": "21/04/2017",
      "preFixado": "SIM",
      "qtd": "10",
      "total": "R$ 6.500,30",
      "pagas": "R$  4.631,30",
      "avencer": "R$ 250.52,00",
      "emAberto": "0",
      "ultimaAtualizacao": "02/05/2017"
    },
    {
      "modalidade": "Outros Financiamentos",
      "dataContratacao": "10/04/2017",
      "ultimoVencimento": "21/05/2017",
      "preFixado": "SIM",
      "qtd": "10",
      "total": "R$ 2.500,30",
      "pagas": "R$  3.631,30",
      "avencer": "R$ 20.52,00",
      "emAberto": "0",
      "ultimaAtualizacao": "08/05/2017"
    },
    {
      "modalidade": "Capital de Giro",
      "dataContratacao": "10/02/2017",
      "ultimoVencimento": "21/02/2017",
      "preFixado": "SIM",
      "qtd": "10",
      "total": "R$ 3.500,30",
      "pagas": "R$  1.631,30",
      "avencer": "R$ 2.52,00",
      "emAberto": "0",
      "ultimaAtualizacao": "25/05/2017"
    }
  ],
  "compromissosRotativosGrafico": {
    "dados": [{
      "data": [24101, 18069, 8258, 3175, 7795, 118948, 157854, 115814, 102518],
      "label": "Valor no Mês"
    }],
    "labels": [
      "ABRIL/17", "MAR/17", "FEV/17", "JAN/17", "DEZ/16", "NOV/16", "OUT/16", "SET/16", "AGO/16"
    ],
    "options": {
      "responsive": true,
      "legend": {
        "labels": {
          "fontSize": 11,
          "fontColor": "white"
        }
      },
      "scales": {
        "yAxes": [{
          "ticks": {
            "fontSize": 11,
            "fontColor": "white",
            "beginAtZero": true
          },
          "stacked": true
        }],
        "xAxes": [{
          "ticks": {
            "fontSize": 11,
            "fontColor": "white",
            "beginAtZero": true
          }
        }]
      }
    },
    "colors": [{
      "backgroundColor": "rgba(255,255,255,0.1)",
      "borderColor": "#fff",
      "pointBackgroundColor": "#fff",
      "pointBorderColor": "#fff",
      "pointHoverBackgroundColor": "#fff",
      "pointHoverBorderColor": "rgba(148,159,177,0.8)"
    }],
    "type": "line"
  }
}

client/dados/04325815000100.json (diff)
@@ -180,13 +180,15 @@
       "responsive": true,
       "legend": {
         "labels": {
-          "fontColor": "white"
+          "fontColor": "white",
+          "fontSize": 11
         }
       },
       "scales": {
         "yAxes": [{
           "ticks": {
             "fontColor": "white",
+            "fontSize": 11,
             "beginAtZero": true
           },
           "stacked": true
@@ -194,6 +196,7 @@
         "xAxes": [{
           "ticks": {
             "fontColor": "white",
+            "fontSize": 11,
             "beginAtZero": true
           }
         }]
@@ -281,12 +284,14 @@
       "responsive": true,
       "legend": {
         "labels": {
+          "fontSize": 11,
           "fontColor": "white"
         }
       },
       "scales": {
         "yAxes": [{
           "ticks": {
+            "fontSize": 11,
             "fontColor": "white",
             "beginAtZero": true
           },
@@ -294,6 +299,7 @@
         }],
         "xAxes": [{
           "ticks": {
+            "fontSize": 11,
             "fontColor": "white",
             "beginAtZero": true
           }
@@ -346,12 +352,14 @@
       "responsive": true,
       "legend": {
         "labels": {
+          "fontSize": 11,
           "fontColor": "white"
         }
       },
       "scales": {
         "yAxes": [{
           "ticks": {
+            "fontSize": 11,
             "fontColor": "white",
             "beginAtZero": true
           },
@@ -359,6 +367,7 @@
         }],
         "xAxes": [{
           "ticks": {
+            "fontSize": 11,
             "fontColor": "white",
             "beginAtZero": true
           }
@@ -421,6 +430,7 @@
       "scales": {
         "yAxes": [{
             "ticks": {
+              "fontSize": 11,
               "fontColor": "white",
               "beginAtZero": true
             },
@@ -429,6 +439,7 @@
           {
             "id": "x",
             "ticks": {
+              "fontSize": 11,
               "fontColor": "white",
               "beginAtZero": true
             },
@@ -438,6 +449,7 @@
         ],
         "xAxes": [{
           "ticks": {
+            "fontSize": 11,
             "fontColor": "white",
             "beginAtZero": true
           }
@@ -482,12 +494,14 @@
       "responsive": true,
       "legend": {
         "labels": {
+          "fontSize": 11,
           "fontColor": "white"
         }
       },
       "scales": {
         "yAxes": [{
           "ticks": {
+            "fontSize": 11,
             "fontColor": "white",
             "beginAtZero": true
           },
@@ -495,6 +509,7 @@
         }],
         "xAxes": [{
           "ticks": {
+            "fontSize": 11,
             "fontColor": "white",
             "beginAtZero": true
           }
@@ -601,12 +616,14 @@
       "responsive": true,
       "legend": {
         "labels": {
+          "fontSize": 11,
           "fontColor": "white"
         }
       },
       "scales": {
         "yAxes": [{
           "ticks": {
+            "fontSize": 11,
             "fontColor": "white",
             "beginAtZero": true
           },
@@ -614,6 +631,7 @@
         }],
         "xAxes": [{
           "ticks": {
+            "fontSize": 11,
             "fontColor": "white",
             "beginAtZero": true
           }
